Final/Final/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final.MainPage"
             xmlns:local="clr-namespace:Final">

    <StackLayout Orientation="Vertical" BackgroundColor="White">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Listado de Productos" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            
        </Frame>
        <ListView x:Name="MiLista" HasUnevenRows="True" ItemSelected="producto_seleccionado">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame  CornerRadius="20"  HasShadow="True"    Margin="3">

                            <StackLayout
                                    Orientation="Vertical">
                                <Grid
                                    VerticalOptions="CenterAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>



                                    <Label 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Nombre de producto: "
                                            FontAttributes="Bold"/>

                                    <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding descripcion}"/>

                                    
                                    <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Precio: "
                                            FontAttributes="Bold"/>

                                    <Label 
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding precio}"/>

                                    <ImageButton
                                        Source="https://cdn.icon-icons.com/icons2/931/PNG/512/delete_remove_bin_icon-icons.com_72400.png"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        BackgroundColor="White"
                                        Grid.Row="2"
                                            Grid.Column="3"
                                        />

                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ImageButton
            BackgroundColor="White"
              WidthRequest="100"
            HeightRequest="60"
            Source="https://cdn.icon-icons.com/icons2/692/PNG/512/seo-social-web-network-internet_189_icon-icons.com_61521.png"
            VerticalOptions="End"
            Margin="0,0,0,20"
            HorizontalOptions="Center"
            Clicked="AgregarClicked"
            />
       

    </StackLayout>

</ContentPage>
